<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>index</title>
    <style>
      .header {
            width: auto;
            padding: 60px;
            text-align: center;
            background: rgba(23, 92, 172, 0.788);
            color: white;
            font-size: 30px;
        }
        
        img {
            position: absolute;
            top: 50px;
            left: 50px;
            bottom: 50px;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .active {
            background-color: darkblue;
        }
        
        li a:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body class="container" style="background-color:black;">
</br>
</br>
<div class="card">
    <img src="img.jpeg" />
    <div class="header">
        <h1>Netaji Subhas Administrative Training Institute</h1>
        <p class="text-left">Government of West Bengal</p>
    </div>
</div>
<div class="container">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid ">
            <a class="navbar-brand " href="index.php "></a>
            <button class="navbar-toggler " type="button " data-bs-toggle="collapse " data-bs-target="#navbarSupportedContent " aria-controls="navbarSupportedContent " aria-expanded="false " aria-label="Toggle navigation ">
                                        <span class="navbar-toggler-icon "></span>
                                      </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0 ">
                    <li class="nav-item ">
                        <a class="active " aria-current="index.php " href="index.php "><b>Home</b></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="AboutUs.php "><b>About Us</b></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="Training.php "><b>Training</b></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="LearningResource.php "><b>Learning Resources</b></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="RegionalTrainingCenter.php "><b>Regional Training Center</b></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="RTI.php "><b>RTI</b></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="Tender.php "><b>Tender</b></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="PhotoGallery.php "><b>Photo Gallery</b></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="ContactUs.php "><b>Contact Us</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div>
 
  <div class="carousel-item active">
    <img src="pic1.jpg">
  </div>
  <div class="carousel-item active">
    <img src="aryabhata.jpeg">
  </div>
  <div class="carousel-item active">
    <img src="chanakya.jpg">
  </div>
   <div class="carousel-item active">
    <img src="ourapj.jpeg">
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
</a>
<a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
</a>

</div>
</body>
</html>